

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app.api.users &mdash; AutoCodeDoc Platform</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=6985fe1f" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="app.main" href="../../main/index.html" />
    <link rel="prev" title="app.api.organizations" href="../organizations/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            AutoCodeDoc Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">📘 Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../guides/installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../guides/usage.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../guides/contributing.html">Contributing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">📚 API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">app</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">app.api</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../main/index.html">app.main</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ml/index.html">app.ml</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../models/index.html">app.models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../services/index.html">app.services</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/index.html">app.utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🏗️ Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../architecture/system_diagram.html">System Architecture Diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../architecture/er_diagram.html">Entity-Relationship Diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../architecture/cross_repo_flow.html">Cross-Repository Data Flow</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🔗 External</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://koffandaff.github.io/AutoCodeDoc/legacy-docs/">MkDocs Site</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">AutoCodeDoc Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          
<div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">

      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">app</a></li>
          <li class="breadcrumb-item"><a href="../index.html">app.api</a></li>
      <li class="breadcrumb-item active">app.api.users</li>
<li style="float: right;">
    <a href="/AutoCodeDoc/legacy-docs/" class="mkdocs-link" title="Switch to MkDocs Documentation">
        📘 MkDocs Site
    </a>
</li>

      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/koffandaff/AutoCodeDoc/blob/main/doc_automation_platform/docs/sphinx/api/app/api/users/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-app.api.users">
<span id="app-api-users"></span><h1>app.api.users<a class="headerlink" href="#module-app.api.users" title="Link to this heading"></a></h1>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.api.users.router" title="app.api.users.router"><code class="xref py py-obj docutils literal notranslate"><span class="pre">router</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.api.users.create_user" title="app.api.users.create_user"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_user</span></code></a>(→ app.models.user.User)</p></td>
<td><p>Create a new user within the system.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#app.api.users.delete_user" title="app.api.users.delete_user"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete_user</span></code></a>(user_id)</p></td>
<td><p>Deactivate a user account.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.api.users.get_user" title="app.api.users.get_user"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_user</span></code></a>(→ app.models.user.User)</p></td>
<td><p>Retrieve a user from the database by their unique ID.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.api.users.create_user">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">app.api.users.</span></span><span class="sig-name descname"><span class="pre">create_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">app.models.user.UserCreate</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../models/user/index.html#app.models.user.User" title="app.models.user.User"><span class="pre">app.models.user.User</span></a></span></span><a class="reference internal" href="../../../../_modules/app/api/users.html#create_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.api.users.create_user" title="Link to this definition"></a></dt>
<dd><p>Create a new user within the system.</p>
<p>Accepts username and email payload to provision a new active user.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>user_data (UserCreate): The incoming JSON payload representing setup parameters.</p>
</dd>
<dt>Returns:</dt><dd><p>User: The created User instance containing the assigned ID.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.api.users.delete_user">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">app.api.users.</span></span><span class="sig-name descname"><span class="pre">delete_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/app/api/users.html#delete_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.api.users.delete_user" title="Link to this definition"></a></dt>
<dd><p>Deactivate a user account.</p>
<p>This is a soft-delete operation that updates the ‘is_active’ flag.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.api.users.get_user">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">app.api.users.</span></span><span class="sig-name descname"><span class="pre">get_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../models/user/index.html#app.models.user.User" title="app.models.user.User"><span class="pre">app.models.user.User</span></a></span></span><a class="reference internal" href="../../../../_modules/app/api/users.html#get_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.api.users.get_user" title="Link to this definition"></a></dt>
<dd><p>Retrieve a user from the database by their unique ID.</p>
<p>This endpoint queries the active database for a user matching the provided ID.
If the user has been deactivated or does not exist, a 404 is returned.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>user_id (int): The unique identifier of the user to retrieve.</p>
</dd>
<dt>Returns:</dt><dd><p>User: The user object containing profile details.</p>
</dd>
<dt>Raises:</dt><dd><dl class="simple">
<dt>HTTPException:</dt><dd><ul class="simple">
<li><p>404: If the user does not exist.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="app.api.users.router">
<span class="sig-prename descclassname"><span class="pre">app.api.users.</span></span><span class="sig-name descname"><span class="pre">router</span></span><a class="reference internal" href="../../../../_modules/app/api/users.html#router"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.api.users.router" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../organizations/index.html" class="btn btn-neutral float-left" title="app.api.organizations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../main/index.html" class="btn btn-neutral float-right" title="app.main" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, AutoCodeDoc Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>