# Entity-Relationship Diagram

> **Auto-generated** from Pydantic model introspection.
> Last updated: 2026-03-11 19:21:20

## Overview

This ER diagram is built dynamically by scanning all Pydantic `BaseModel` subclasses,
extracting their fields (names, types, validators), and detecting relationships between models.

- **11** entities discovered
- **43** total fields
- **3** relationships detected

```{mermaid}
erDiagram
    BaseEntity {
        str id
        str created_at
        Optional metadata
    }
    InventoryItem {
        str sku
        str name
        Literal status
        Optional location
        Union weight_kg
    }
    Invoice {
        str invoice_id
        Organization organization
        List items
        float total_amount
        bool is_paid
    }
    InvoiceItem {
        str description
        int quantity
        float unit_price
    }
    Notification {
        str id
        int user_id
        Literal type
        str message
        bool read
    }
    NotificationCreate {
        int user_id
        Literal type
        str message
    }
    Organization {
        str id
        str created_at
        Optional metadata
        str name
        AccountType account_type
        Optional parent_org_id
        List contact_emails
    }
    Product {
        int id
        str name
        float price
    }
    Token {
        str access_token
        str token_type
        int expires_in
    }
    User {
        int id
        str username
        str email
    }
    WarehouseLocation {
        str aisle
        str shelf
        str bin
    }
    InventoryItem ||--o{ WarehouseLocation : "via location"
    Invoice ||--o{ InvoiceItem : "via items"
    Invoice ||--o{ Organization : "via organization"
```

## Entity Details

### BaseEntity

| Field | Type |
|-------|------|
| `id` | `str` |
| `created_at` | `str` |
| `metadata` | `Optional` |

### InventoryItem

| Field | Type |
|-------|------|
| `sku` | `str` |
| `name` | `str` |
| `status` | `Literal` |
| `location` | `Optional` |
| `weight_kg` | `Union` |

### Invoice

| Field | Type |
|-------|------|
| `invoice_id` | `str` |
| `organization` | `Organization` |
| `items` | `List` |
| `total_amount` | `float` |
| `is_paid` | `bool` |

### InvoiceItem

| Field | Type |
|-------|------|
| `description` | `str` |
| `quantity` | `int` |
| `unit_price` | `float` |

### Notification

| Field | Type |
|-------|------|
| `id` | `str` |
| `user_id` | `int` |
| `type` | `Literal` |
| `message` | `str` |
| `read` | `bool` |

### NotificationCreate

| Field | Type |
|-------|------|
| `user_id` | `int` |
| `type` | `Literal` |
| `message` | `str` |

### Organization

| Field | Type |
|-------|------|
| `id` | `str` |
| `created_at` | `str` |
| `metadata` | `Optional` |
| `name` | `str` |
| `account_type` | `AccountType` |
| `parent_org_id` | `Optional` |
| `contact_emails` | `List` |

### Product

| Field | Type |
|-------|------|
| `id` | `int` |
| `name` | `str` |
| `price` | `float` |

### Token

| Field | Type |
|-------|------|
| `access_token` | `str` |
| `token_type` | `str` |
| `expires_in` | `int` |

### User

| Field | Type |
|-------|------|
| `id` | `int` |
| `username` | `str` |
| `email` | `str` |

### WarehouseLocation

| Field | Type |
|-------|------|
| `aisle` | `str` |
| `shelf` | `str` |
| `bin` | `str` |

## Relationships

| Parent | → | Child | Via Field |
|--------|---|-------|-----------|
| `InventoryItem` | → | `WarehouseLocation` | `location` |
| `Invoice` | → | `InvoiceItem` | `items` |
| `Invoice` | → | `Organization` | `organization` |

## How It Works

The ER diagram is generated by `generate_diagrams.py`:

1. **Model Discovery**: Finds all classes inheriting from `pydantic.BaseModel`
2. **Field Extraction**: Reads `model_fields` for names, types, and annotations
3. **Relationship Detection**: Checks if any field's type annotation references another model
4. **Mermaid Generation**: Converts entities and relationships into a Mermaid erDiagram
