FastAPI Application Architecture Tree
=====================================

├── API Routes
│    ├── auth
│    ├── billing
│    ├── inventory
│    ├── notifications
│    ├── organizations
│    ├── payments
│    ├── users
│    ├── vehicles
│
├── Service Layer
│    ├── billing_service
│    ├── notification_service
│    ├── org_service
│    ├── payment_service
│    ├── user_service
│    ├── vehicle_service
│
├── Data Models
     ├── auth
     ├── invoice
     ├── notification
     ├── organization
     ├── payment
     ├── stock
     ├── user
     ├── vehicle
│
├── Utilities
     ├── formatting
     ├── validation